# Public
NEXT_PUBLIC_GA_ID=""

# Server-side secrets
GA4_MEASUREMENT_ID=""
GA4_API_SECRET=""
POSTHOG_PROJECT_API_KEY=""
POSTHOG_INGESTION_HOST="https://us.i.posthog.com"
FILLOUT_WEBHOOK_SECRET=""
RATE_LIMIT_SECRET=""
